<!-- Author: Esther Dzifa Mensah
Date: 11/04/2020
-->

<!DOCTYPE html >
    <html lang="en"?>
    <head>
        <meta charset="UTF-8">
        <title>Even_Odd</title>
        
        </head>
        <body>
            <h2>Even and Odd numbers </h2>
            <blockquote>The Script iterates from 0 to 15. An output message is printed to indicate an even or odd number. The program output is available in the console of your browser </blockquote>
            <script src="iterate.js"></script>
        </body>

    </html>
   